# %% md
# #**Лабораторная работа №1. Работа с Numpy и Pandas**
# %% md
# Лабораторная работа №1 посвящена работе с библиотеками Numpy и Pandas, позволяющими организовывать хранение данных и работу с ними.
#
# Лабораторная работа выполняется либо в Google Colab с использованием браузера, либо, если на вашем компьютере установлена Anaconda, можно скачать задание и выполнять его с использованием Anaconda.
#
# **Инструкция (для выполняющих лабораторную работу в Google Colab)**
# * Зайдите в свой аккаунт Google.
# * Создайте копию этого блокнота. Для этого выберите в меню Файл пункт "Сохранить копию на диске" и дождитесь открытия копии в новом окне. Далее переименуйте блокнот. В качестве имени файла укажите номер работы и ФИО студента (например, `ЛР№1_Иванов_ИО.ipynb`). Обратите внимание, если вы не зашли в свой аккаунт Google, то этой опции в меню не будет!
# * Далее работайте со своей копией. Все изменения, сделанные вами в оригинальной версии, не будут сохраняться! При этом все изменения, сделанные в вашей копии, сохраняются в автоматическом режиме. Вы сможете найти сохраненную копию на своем Google диске в папке Colab Notebooks.
# * Выполните предложенные задания и покажите работу преподавателю.
#
# **Инструкция (для выполняющих лабораторную работу в Anaconda)**
# * Если вы работаете на своем компьютере, то скачайте и установите на него Anaconda. Инструкцию по установке и настройке можно найти в СР№1 в курсе на Sakai. Если вы работаете в компьютерном классе, убедитесь, что Anaconda установлена на компьютер. Если этой программы нет, выполняйте работу в Google Colab (см. инструкцию выше).
# * Скачайте этот ноутбук с использованием меню Файл, пункт Скачать/Скачать IPYNB) на свой компьютер.
# * Запустите Anaconda и откройте в ней скачанный ноутбук.
# * Выполните предложенные задания и покажите работу преподавателю.
# %% md
# Перед решением задач необходимо импортировать нужные библиотеки. Для этого запустите следующую ячейку.
# %%
import pandas as pd
import numpy as np

# %% md
# **Задание 1**. Используя библиотеку Numpy, выполните следующие действия:
#
# 1.   Создайте квадратную матрицу размера 5х5, заполненную единицами.
# 2.   Создайте одномерный массив длины 20, заполненный случайными элементами.
# 3.   Преобразуйте массив из предыдущего пункта в двумерный с размерностью 4 на 5.
#
#
# %%
# Напишите здесь решение задания 1
# %% md
# **Задание 2.** Создайте двумерный массив размерности `n*m` (`n` и `m` вводятся с клавиатуры) и заполните его случайными значениями. Найдите в этом массиве:
#
# 1. Все элементы, большие некоторого числа `k` (вводится с клавиатуры).
# 2. Статистические характеристики элементов массива.
# 3. Минимальный и максимальный элементы массива.
#
#
#
# %%
# Напишите здесь решение задания 2
# %% md
# **Задание 3.** Даны два вектора одинакового размера. Найдите:
#
# *  Косинус угла между векторами.
# *  Евклидово расстояние между векторами.
# %%
# Напишите здесь решение задания 3
# %% md
# **Задание 4**. Создайте датафрейм, состоящий из 4 столбцов и 7 строк, заполненный случайными значениями. Выполните следующие преобразования:
#
# 1. Умножьте все элементы на 3.
# 2. Добавьте вторую строку ко всем остальным.
# 3. Вычислите статистические характеристики по каждому столбцу.
# 4. Создайте ряд данных подходящей длины (определить самостоятельно), заполните его единицами и добавьте в виде столбца в датафрейм.
# %%
# Напишите здесь решение задания 4
# %% md
# Для выполнения последующих заданий в Google Colab потребуется подключить работу с гугл-диском, запустив следующую ячейку. [Инструкция по подключению и работе с файлами в Google Colab](https://colab.research.google.com/drive/1DOwvT_j7OIkjZoNL4LwbXxDwmYUn0TLm?usp=sharing).
#
# **Внимание! Если вы выполняете работу в Anaconda, следующую ячейку запускать не нужно!**
# %%
from google.colab import drive

drive.mount("/content/drive")
# %% md
# Перед выполнением следующих заданий вам нужно загрузить на свой гугл-диск файлы `sp500.csv` и `tips.csv`. Файлы прикреплены к заданию на Sakai. Также их можно скачать из [папки курса](https://drive.google.com/drive/folders/1pYzTlpXNdc3Jq8X5O1pFlxm2NjhpgnqH?usp=drive_link).
#
# **Если вы работаете в Anaconda, файлы нужно скачать на компьютер и поместить в папку, из которой вам будет удобно с ними работать.**
# %% md
# **Задание 5**. Выполните следующие действия:
# 1.  Загрузите данные из файла `sp500.csv` в датафрейм. Чтобы убедиться, что загрузка прошла корректно, выведите на экран первые 10 строк данных.
# 2.  Измените команду для открытия файла таким образом, чтобы загружались только столбцы Symbol, Name, Sector, Price, Book Value, 52 week low, 52 week high, Market Cap. Столбец Symbol при этом должен быть индексным. Убедитесь, что данные загружены корректно.
# 3.  Выведите значения столбца Name.
# 4.  Выведите строку с индексом NFLX.
# 5.  Выведите строку с номером 238.
# %%
# Напишите здесь решение задания 5
# %% md
# **Задание 6.** Загрузите из файла `sp500.csv` данные в датафрейм, выбрав столбцы Symbol, Name, Sector, Price, Book Value, 52 week low, 52 week high, Market Cap. Столбец Symbol при этом должен быть индексным. Выполните следующие задания:
#
# 1.  Выведите строки с 100 по 120.
# 2.  Создайте копию датафрейма и удалите значения столбца Book Value из копии.
# 3.  Выберите все строки, в которых значение столбца `52 week low < 80`.
# 4.  Выберите только те строки, где `Sector` имеет значение `Financials` или `Energy`, и при этом наименьшая цена за год превышает 50.
# 5.  Выполните предыдущее задание с использованием метода `.query`.
# %%
# Напишите здесь решение задания 6
# %% md
# **Задание 7.** Загрузите файл `tips.csv`. Рассчитайте все одномерные статистические характеристики по столбцу `tip`.
#
# **Указание:** см. папку [Дополнительные материалы](https://drive.google.com/drive/folders/1pBl77Jrmh4e8_OAOXVmtcJswbjGZHHZG?usp=drive_link), файл `4 Math.ipynb`, раздел 4.
# %%
# Напишите здесь решение задания 7
# %% md
# **Задание 8 (дополнительное).** Придумайте задачу на генерацию случайных данных, аналогичную рассмотренным в примере из файла `4 Math.ipynb`, раздел 4, пункт Преобразование данных, и решите ее.
#
# **Указание:** см. папку [Дополнительные материалы](https://drive.google.com/drive/folders/1pBl77Jrmh4e8_OAOXVmtcJswbjGZHHZG?usp=drive_link). В примере рассматривается генерация 10000 элементов с разбиением на интервалы одинаковой длины, а также генерация 50 значений возраста с разбиением на интервалы и подсчетом количества вхождений.
# %%
# Напишите здесь решение задания 8
