# %% md
# # **Лабораторная работа №2. Визуализация данных**
# %% md
# В самом начале работы следует подключить нужные нам библиотеки
# %%
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
# %% md
# Перед выполнением следующих заданий вам нужно загрузить на свой гугл-диск файлы `pogoda.csv`, `tips.csv` и `Video_Games_Sales_as_at_22_Dec_2016.csv`. Файлы прикреплены к заданию на Sakai. Также их можно скачать из [папки курса](https://drive.google.com/drive/folders/1pYzTlpXNdc3Jq8X5O1pFlxm2NjhpgnqH?usp=drive_link).
#
# **Если вы работаете в Anaconda, файлы нужно скачать на компьютер и поместить в папку, из которой вам будет удобно с ними работать.**
# %% md
# **Задание 1**  Загрузите набор данных `pogoda.csv` и для каждого параметра постройте график. Требования:
#  - Цвет, стиль, толщина линии у графиков не должны повторяться.
#  - Каждый график должен быть в своей системе координат, как показано на рисунке 1.
#  - Добавьте названия, подписи осей и легенду.
#
# **Примечание**: обратите внимание, что в таблице столбцы разделены символом табуляции. Для открытия необходимо использовать параметр `sep = '\t'`.
#
# %%
# Напишите здесь решение задания 1
# %% md
# **Задание 2**. - Загрузите набор данных `tips.csv`. Выполните следующие задания:
# 1. С помощью библиотеки matplotlib постройте столбчатую диаграмму, где на оси X будут названия дней, а на оси Y сумма чаевых. Вам потребуется сгруппировать данные.
# 2. Сделайте так, чтобы названия дней располагались по диагонали.
# 3. Сделайте так, чтобы у каждого дня был свой уникальный цвет.
# %%
# Напишите здесь решение задания 2
# %% md
# **Задание 3**. Загрузите набор данных `Video_Games_Sales_as_at_22_Dec_2016.csv`
# 1. Удалите из него все записи с пропусками и выведите размеры датафрейма (должно получиться 6825 записи)
# 2. Удалите лишние параметры. У вас должны остаться: 'Name', 'Platform', 'Year_of_Release', 'Genre', 'NA_Sales', 'EU_Sales', 'JP_Sales','Other_Sales', 'Global_Sales', 'Critic_Score', 'Critic_Count', 'User_Score', 'User_Count', 'Rating'
# 3. Скорректируйте формат данных. Параметр 'User_Score' должен иметь формат 'float64', 'Year_of_Release' — 'int64', 'User_Count' — 'int64', 'Critic_Count' — 'int64'
# 4. Выведите полученную таблицу
# 5. По полученной таблице постройте график продаж видео игр в различных странах в зависимости от года (см. рис. 2).
# %%
# Напишите здесь решение задания 3
# %% md
# **Задание 4**. С помощью библиотеки `seaborn` постройте распределение оценок критиков `Critic_Score` (рисунок 3) для датасета, загруженного в задании 3.
# %%
# Напишите здесь решение задания 4
# %% md
# **Задание 5**. Для того, чтобы подробнее посмотреть на взаимосвязь двух численных признаков, можно использовать __`joint_plot`__ — это гибрид `scatter plot` и `histogram` (отображаются также гистограммы распределений признаков). Продемонстрируйте, как связаны между собой оценка критиков `Critic_Score` и оценка пользователя `User_Score` для датасета из задания 3.
# %%
# Напишите здесь решение задания 5
# %% md
# **Задание 6.** Для датасета из задания 3 постройте pair plot для следующих признаков: 'Global_Sales', 'Critic_Score', 'Critic_Count', 'User_Score', 'User_Count'
# %%
# Напишите здесь решение задания 6
